<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navega"
    app:startDestination="@id/primerPlatFragment">

    <fragment
        android:id="@+id/primerPlatFragment"
        android:name="com.example.platsvmi_livedata_i_sharedvm.PrimerPlatFragment"
        android:label="fragment_primer_plat"
        tools:layout="@layout/fragment_primer_plat" >
        <action
            android:id="@+id/action_primerPlatFragment_to_segonPlatFragment"
            app:destination="@id/segonPlatFragment" />
    </fragment>
    <fragment
        android:id="@+id/segonPlatFragment"
        android:name="com.example.platsvmi_livedata_i_sharedvm.SegonPlatFragment"
        android:label="fragment_segon_plat"
        tools:layout="@layout/fragment_segon_plat" >
        <action
            android:id="@+id/action_segonPlatFragment_to_totalFragment"
            app:destination="@id/totalFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.platsvmi_livedata_i_sharedvm.TotalFragment"
        android:label="fragment_total"
        tools:layout="@layout/fragment_total" />
</navigation>